# TikiHomeTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tikihometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikihometest/: App.java  MainActivity.java
app/src/main/java/com/example/tikihometest/api/: TikiApi.java
app/src/main/java/com/example/tikihometest/datamanager/: DataManager.java
app/src/main/java/com/example/tikihometest/dataservices/: TikiService.java  TikiServiceImpl.java
app/src/main/java/com/example/tikihometest/dicomponents/: AppComponent.java  AppModule.java
app/src/main/java/com/example/tikihometest/model/: HotKeywords.java
app/src/main/java/com/example/tikihometest/modules/: NetModule.java
app/src/main/java/com/example/tikihometest/ui/adapter/: HotKeyAdapter.java
app/src/main/java/com/example/tikihometest/ui/base/: BaseActivity.java
app/src/main/java/com/example/tikihometest/ui/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  layout_card_key_word.xml  layout_error.xml  loading_view_default_gone.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tikihometest/: ExampleUnitTest.kt
