// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        mosby_mvp_version = '2.0.1'
        dagger_version = '2.11'
        logging_interceptor_version = '3.3.1'
        retrofit_version = '2.1.0'
        rx_adapter_retrofit_version = '1.0.0'
        support_version = '28.0.0'
        rx_android_version = '2.0.1'
        rx_java_version = '2.1.9'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
